events {
  worker_connections 768;
}

http {

  # Configuración para redirigir el tráfico HTTP a HTTPS
  server {
    listen 80;
    listen [::]:80;
    server_name sportsevolution.es www.sportsevolution.es;
    return 301 https://$host$request_uri;
  }

  # Configuración para servir el sitio web en HTTPS
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sportsevolution.es www.sportsevolution.es;

    ssl_certificate /etc/letsencrypt/live/sportsevolution.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sportsevolution.es/privkey.pem;

    # Configuración para mejorar la seguridad del servidor
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Configuración para evitar ataques BEAST
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;

    location / {
      proxy_pass http://reactapp:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://expressapp:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
